@import '../../../styles/card.scss';

.statistic-data {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    padding-top: 1%;
    padding-bottom: 2%;
  }
  
  .chart-container {
    flex: 1;
  }
  
  .chart {
    width: 100%;
    height: 100%; 
  }
  
  .filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* Adjust this width as needed */
    margin: auto;
  }
  
  .date-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
  
    label {
      margin-right: 2px;
      font-size: 110%;
    }
  
    select,
    input {
      margin-right: 20px;
      font-size: 110%;
    }
  }
  
  button {
    margin-top: 2%;
    text-align: center;
    width: 55%;  
    height: 25%; 
    font-size: 100%;
    padding: 1%;
    background-color: $logo-fade;
    cursor: pointer;
    border-radius: 10px;
    border: 10px solid $logo-fade;
    color: white;
  }

  button:hover {
    background-color: $logo-color;
    border: 10px solid $logo-color;
  }

  p {
    width: 100%;
    text-align: center; /* Centrer le texte */
    padding-left: 180px; /* Ajouter un peu de marge intérieure */
    margin-top: 40%; /* Supprimer la marge par défaut */
  }
  