@import '../../../styles/card.scss';

.statistic-page {
    display: grid;
    grid-template-columns: 1fr 7fr ;
    grid-template-rows: 1fr 1fr 3fr;
}

.data {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    height: 80%;
}


.navigate {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    margin-top: 3%;
}

.quizzes {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    height: 100%;
}

.launch {
    position: fixed;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 10%;
    height: 10%;
    top: 14.5%;
    align-self: center;
    margin-left: 0.5%;
    justify-content: center;
    vertical-align: middle; /* Assurez-vous que le texte est aligné verticalement */
    line-height: normal; /* Ajustez si nécessaire */
}

.scroll-top-button {
    position: fixed;
    bottom: 2%;
    width: 10%;
    height: 15%;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 0.5%;
}

button {
    text-align: center;
    width: 80%;  
    height: 25%; 
    font-size: 100%;
    padding: 1%;
    background-color: $logo-color;
    cursor: pointer;
    border-radius: 10px;
    border: 10px solid $logo-fade;
    color: orangered;
    opacity: 0.6;
}
